<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style>
 /*常用的style设置*/
    /*所有元素去边距*/
    body,p{margin:0; padding:0;}
		#header li{float:left;}
    /*bgcolor style*/
      .bgc1{background-color:#f5f5f5;}
    /*list style none */
      .list{list-style:none; }
    /*width style*/
      .ht1{height:150px;}
      .ht2{height:100%}
    /*height style*/
        .wt1{width:960px;}
        .wt2{width:100%;}
    /*float style*/
        .flt1{float:left;}
        .flt2{float:right;}
    /*margin style*/
        .mrg{margin:auto;}
      /*top*/
        .mrgt1{margin-top:66px;}
				.mrgt2{margin-top:10px;}
				.mrgt3{margin-top:23px;}
      /*left*/
        .mrgl1{margin-left:30px}
        .mrgl2{margin-left:55px;}
    /*text style*/
      /*font-size-family-weight-style*/
        .ts1{font-size:15px;}
				.tf1{font-family:"楷体";}
      /*text-align style*/
        .ta1{text-align:center;}
				.th1{line-height:35px;}
 /*section style*/
    /*icon style*/
      /*li内容style*/
		#icon li{width:240px; height:80px;}
 /*footer style*/
    /*footer_section style*/
      /*中间文字域部分style*/
       #ftxt a{
			    text-decoration:none;
				  font-size:13px;
				  line-height:25px;
				  color:gray;
				 }
			 #ftxt li span a,#bq{
			      font-size:15px;
						line-height:35px;
						color:#000;
					}
   </style>
  <title>codeboy——footer</title>
 </head>
 <body id="header">
 <!--section-icon-->
    <section class="bgc1 mrgt1 ht1 wt2 tf1">
    <!--用ul设计icon布局-->
    	<ul class="list mrg wt1 th1 ta1"id="icon">
			  <li>
				  <img src="cpi/icon1.png"><br>
			    品质保证
			  </li>
			  <li>
				  <img src="cpi/icon2.png"><br>
				  私人订制
			  </li>
			  <li>
				  <img src="cpi/icon3.png"><br>
				  学员特供
			  </li>
			  <li>
				  <img src="cpi/icon4.png"><br>
				  专属特权
			  </li>
		  </ul>
    </section>
  <!--footer-section-->
    <footer class="mrgt1 tf1">
    <!--foot内容部分-->
    	<section class="mrg wt1 ht1 ">
      <!--foot left section-->
			  <div class="flt1">
        <!--两张logo图片-->
				    <img class="mrgt3"src="cpi/logo.png">
						<br>
				    <img class="mrgt2"src="cpi/footerFont.png">
			  </div>
      <!--foot middle section-->
      <!--用ul设计文字布局-->
        <ul class="flt1 list mrgl1 ta1"id="ftxt">
        <!--第一列--> 
          <li>
            <span>
              <a href="#">买家帮助</a>
            </span>
              <p>
                <a href="#">新手指南</a><br>
                <a href="#">服务保障</a><br>
                <a href="#">常见问题</a><br>
              </p>
          </li>
        <!--第二列-->
          <li class="mrgl2">
            <span>
              <a href="#">商家帮助</a>
            </span>
            <p>
              <a href="#">卖家入驻</a><br>
              <a href="#">商家后台</a>
            </p>
          </li>
        <!--第三列-->
          <li class="mrgl2">
            <span>
              <a href="#">关于我们</a>
            </span>
            <p>
              <a href="#">关于达内</a><br>
              <a href="#">联系我们</a><br>
              <img src="cpi/sinablog.png">
              <img src="cpi/wechat.png">
            </p>
          </li>
        </ul>
      <!--foot rignt section-->
			  <ul class="list flt2"">
				  <li class="flt1">
            <p class="th1">学子商城客户端</p>
            <img src="cpi/ios.png"><br>
            <img src="cpi/android.png">
          </li>
          <li class="flt2">
            <img class="mrgt2"src="cpi/erweima.png">
          </li>
			  </ul>
		  </section>
  <!--版权说明--> 
      <p class="mrg ta1" id="bq">©2017 达内科技有限公司 版权所有 京ICP备08000853号-75</p>
    </footer>
 </body>
</html>
