<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<script>
	//定义bool变量
			var ub,pdb,cdb,eb,phb;
	//用户名验证提示
	    function uin(){ucue.innerHTML="用户名长度在6到9位";}
	    function uout(){
				if(!uname.value){ucue.innerHTML="用户名不能为空";ub=false;}
				else{
	    //用户名是否可用验证
        var   $uname=uname.value;
				var 	xhr=new XMLHttpRequest();
					    xhr.onreadystatechange=function(){
								if(xhr.readyState==4&&xhr.status==200)
								{
									var result=xhr.responseText;
									if(result==="1"){ucue.innerHTML="用户名可以使用";ub=true;}
									else if(result==="0"){ucue.innerHTML="用户名已存在";ub=false;}
								}
					    }
					    xhr.open("get","/user/verify_user/"+$uname,true);
              xhr.send();
					}
				}
  //密码验证提示
	    function pdin(){pdcue.innerHTML="密码长度在6到12位";}
	    function pdout(){
            if(!upwd.value){pdcue.innerHTML="密码不能为空";pdb=false;}
            else{pdcue.innerHTML="密码可用";pdb=true;}
            }
	//密码确认验证
	    function cpin(){cpcue.innerHTML="密码长度在6到12位";}
	    function cpout(){
				if(!cpwd.value){cpcue.innerHTML="确认密码不能为空";cdb=false;}
				else if(cpwd.value!==upwd.value){cpcue.innerHTML="两次输入密码不一致";cdb=false;}
				else{cpcue.innerHTML="两次输入密码一致";cdb=true;}
				}
	//邮箱验证提示
	    function ein(){ecue.innerHTMl="请输入合法的邮箱地址";}
	    function eout(){
				if(!email.value){ecue.innerHTML="邮箱不能为空";eb=false;}
        else
				{
			//邮箱格式是否正确验证
			var rtem=/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/ ;
			    if(rtem.test(email.value)){ecue.innerHTML="邮箱格式正确";eb=true;}
					else{ecue.innerHTML="邮箱格式错误";eb=false;}
				}
			}
    //手机号验证提示
        function phin(){phcue.innerHTML="请输入正确的手机号码";}
        function phout(){
            if(!phone.value){phcue.innerHTML="手机号不能为空";phb=false;}
            else{
					//手机号码的格式验证
                var rgt=/^1\d{10}$/;
                if(rgt.test(phone.value)){phcue.innerHTML="手机号输入正确";phb=true;}
                else{phcue.innerHTML="手机号码格式有误";phb=false;} 
                }
            }
	//登入function	
		  function regist(){
				var $uname=uname.value,
				    $upwd=upwd.value,
						$cpwd=cpwd.value,
					  $email=email.value,
					  $phone=phone.value;
				var xhr=new XMLHttpRequest();
				    xhr.onreadystatechange=function(){
							if(xhr.readyState==4&&xhr.status==200)
							{
								var result=xhr.responseText;
								if(result==="1"){alert("注册成功");}
								else if(result==="0"){alert("注册失败");}
							}
				    }
					xhr.open("post","/user/reg",true);
					xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				var formdata="uname="+$uname+"&upwd="+$upwd+"&email="+$email+"&phone="+$phone;
				if(ub&&pdb&&cpb&&eb&&phb===true)
				 { xhr.send(formdata);}
				 else{return;}
		  }
	</script>
  <style>
	  body{margin:0;padding:0;}
    .wt1{width:100%;}
    .wt2{width:90px;}
    .wt3{width:275px;}
    .ht1{height:560px;}
		.bgi1{background:url(../cpi/bg.png)}
    .flt2{float:right;}
		.ft1{font:16px "华文行楷","楷体";}
		.ta1{text-align:right;}
		.clr1{color:#fff;}
		#reg{
		    width:590px; height:465px;
				background:rgba(0,0,0,0.4);
        float:right;
				margin:33px 66px 0px 0px;	
		}
		#reg tr{height:60px;}
		#reg thead a{
		    text-decoration:none;
		    font:16px "华文行楷","楷体";
				color:#fff;
		}
    #reg tbody input,button{
        width:100%; height:36px;
        outline:none;border:0;
				box-sizing:border-box;
				padding:0 20px;
     }
    #reg tbody input::-webkit-input-placeholder{
        font-size:14px;
    }
		#reg tbody button{
        border-radius:3px;
				background-image:-webkit-linear-gradient(top,#26b0f6,#0aa1ed);
				background-image:-moz-linear-gradient(top,#26b0f6,#0aa1ed);
				background-image:-ms-linear-gradient(top,#26b0f6,#0aa1ed);
				background-image:-o-linear-gradient(top,#26b0f6,#0aa1ed);
				font-size:16px;
		}
    #reg tbody span{
        font-size:15px;
        background:#f00;
				height:20px;
        color:#000;
    }
  </style>
  <title>Document</title>
 </head>
 <body>
      <section class="wt1 ht1 bgi1 ft1 clr1">
				<table id="reg">
				  <thead>
              <tr>
                  <td colspan="2">
                    <h3>
                      新用户注册
                      <a class="flt2" href="user_login.html">直接登入</a>
                    </h3>
                  </td>
                  <td></td>
              </tr>
				  </thead>
					<tbody>
						<tr>
							<td class="wt2 ta1">用户名：</td>
							<td class="wt3">
								<input id="uname" onfocus="uin()" onblur="uout()" type="text" placeholder="请 设 置 您 的 用 户 名">
							</td>
							<td>
							   <span id="ucue"></span>
							</td>
						</tr>
						<tr>
							<td class="ta1">登入密码：</td>
							<td>
								<input id="upwd" onfocus="pdin()" onblur="pdout()" type="password" placeholder="请 设 置 您 的 密 码">
							</td>
							<td>
								<span id="pdcue"></span>
							</td>
						</tr>
						<tr>
							<td class="ta1">确认密码：</td>
							<td>
								<input id="cpwd" onfocus="cpin()" onblur="cpout()" type="password" placeholder="请 确 认 您 的 密 码">
							</td>
							<td>
								<span id="cpcue"></span>
							</td>
						</tr>
						<tr>
							<td class="ta1">邮箱：</td>
							<td>
							  <input id="email" onfocus="ein()" onblur="eout()" type="text" placeholder="请 输 入 您 的 邮 箱">
							</td>
							<td>
								<span id="ecue"></span>
							</td>
						</tr>
						<tr>
							<td class="ta1">手机号：</td>
							<td>
							  <input id="phone" onfocus="phin()" onblur="phout()" type="tel" max="11" placeholder="请 输 入 您 的 手 机 号">
							</td>
							<td>
								<span id="phcue"></span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
							  <button onclick="regist()"class="clr1">提交注册信息</button>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
      </section> 
 </body>
</html>
