<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style>
	.bod{border:0px solid #000;}
	.mrg1{ margin-left:33px;}
	.mrg2{ margin-left:63px;}
	.mrg3{ margin-left:110px;}
	.pad1{ padding-top:20px;}
	 body{
	     background-color:#f5f5f5;
	}
	.second{
	     background-color:#fff;
	}
	
	.head{
	     width:960px; 
		  margin:81px auto 0px;
	}
	.add{
	     width:100%; height:960px;
	}
	.icon{
	     width:960px; height:230px;
		   margin:auto;
			 text-align:center;
	}
	  .icon div{
			       width:240px;
						 float:left;
						 margin-top:63px;
			}
		.icon div p{
		         font-family:"宋体";
			       font-size:13px;
			       color:gray;
		}
	.foot{
	     list-style:none;
			 padding:0px;
	     width:960px; height:210px;
			 margin:0px auto 0px;
	}
	   .foot li{
		       border:0px solid #000;
					 float:left;
					 margin-top:63px;
		 }
		 .ftext{
		       list-style:none;
					 padding:0px;
					 margin:0p 0px 0px 33pxx;
					 text-align:center;
		 }
		 .ftext li{
		       margin-top:0px;    
		 }
		 .foot p{
		           font-family:"华文新魏";
			         font-size:13px;
			         color:gray;
		 }
		 .foot h5{
		           font-family:"楷体";
			         font-size:12px;
		 }
		 .cost{
		      width:960;
					text-align:center;
					font-size:13px;
			    color:gray;
		 }
   </style>
  <title>Document</title>
 </head>
 <body>
   <div class="frist bod">
	    <div class="head bod">
				<a href="http://www.codeboy.com"><img src="bg/logo.png"></a>
	    </div>
	    <div class="add bod">
	    </div>
	    <div class="icon bod">
				<div>
				  <img src="bg/icon1.png">
					<p>品质保证</p>
				</div>
				<div>
					<img src="bg/icon2.png">
					<p>私人订制</p>
				</div>
				<div>
					<img src="bg/icon3.png">
					<p>学员特供</p>
				</div>
				<div>
					<img src="bg/icon4.png">
					<p>专属特权</p>
				</div>
	    </div>
   </div>
	<div class="second bod">
			<ul class="foot bod">
				<li class="font">
					<br><img src="bg/logo.png"><br>
					<img src="bg/footerFont.png">
				</li>
				<li class="mrg1">
					<ul class="ftext">
						<li>
							<h5>卖家帮助</h5>
							<p>新手指南</p>
							<p>服务保障</p>
							<p>常见问题</p>
						</li>
						<li class="mrg2">
							<h5>商家帮助</h5>
							<p>卖家入驻</p>
							<p>商家后台</p>
						</li>
						<li class="mrg2">
							<h5>关于我们</h5>
							<p>关于达内</p>
							<p>联系我们</p>
							<p><img src="bg/sinablog.png"><img src="bg/wechat.png"></p>
						</li>
					</ul>
				</li>
				<li class="mrg3">
					<h5>学子商城客户端</h5>
					<img src="bg/ios.png"><br>
					<img src="bg/android.png">
				</li>
				<li class="pad1">
					<img src="bg/erweima.png">
				</li>
	    </ul>
			<div class="cost">
				<p>©2017 达内科技有限公司 版权所有 京ICP备08000853号-75</p>
			</div>
   </div>
 </body>
</html>
