<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style>
	.bod{border:0px solid #000;}
	.bod2{border:none;}
	.bg1{background-color:#13a5f0;}
	.bg2{background-color:rgb(0,0,0,0.1);}
	.ipt1{width:240px; height:20px;}
	.mrg1{ margin-left:33px;}
	.mrg2{ margin-left:63px;}
	.mrg3{ margin-left:104px;}
	.mrg4{ margin-top:20px;}
	.mrg5{ margin-top:40px;}
	.mrg6{ margin-top:63px;}
	.pad1{ padding-top:20px;}
	.pad2{padding:8px 0px 8px 30px;}
	.pad3{padding:10px 135px 30px;}
	.flt1{float:left;}
	.flt2{float:right;}
	.pot{position:absolute;}
	.ftr1{top:20px;right:10px;}
	.ftr2{top:102px;right:20px;}
	.ftr3{top:178px;right:20px;}
	 body{
	     background-color:#f5f5f5;
	}
	.second{
	     background-color:#fff;
	}
	
	.head{
	     width:960px; 
		  margin:81px auto 0px;
	}
	.main{
	     width:100%; height:630px;
	}
	.icon{
	     width:960px; height:230px;
		  margin:auto;
		  text-align:center;
	}
	  .icon div{
			       width:240px;
						 float:left;
						 margin-top:63px;
			}
		.icon div p{
		         font-family:"宋体";
			       font-size:13px;
			       color:gray;
		}
	.foot{
	     list-style:none;
			 padding:0px;
	     width:960px; height:210px;
			 margin:0px auto 0px;
	}
	   .foot li{
		       border:0px solid #000;
					 float:left;
					 margin-top:63px;
		 }
		 .ftext{
		       list-style:none;
					 padding:0px;
					 margin:0p 0px 0px 33px;
					 text-align:center;
		 }
		 .ftext li{
		       margin-top:0px;    
		 }
		 .ftext a{
		         text-decoration:none;
		         color:gray;
					font-family:"宋体";
			      font-size:13px;
					}
		 .txt1 {
					font-family:"宋体";
			      font-size:14px;
				}
		 .txt1 a{
				   font-family:"宋体";
					font-size:14px;
					color:#000;
				}
		 .cost{
		      width:960;
					text-align:center;
					font-size:13px;
		 }
   </style>
  <title>Document</title>
 </head>
 <body>
   <div class="frist bod">
	    <div class="head bod">
				<a href="http://www.codeboy.com"><img src="bg/logo.png"></a>
	    </div>

	    <div class="main bod">
	    </div>

	    <div class="icon bod">
				<div>
				  <img src="bg/icon1.png">
					<p>品质保证</p>
				</div>
				<div>
					<img src="bg/icon2.png">
					<p>私人订制</p>
				</div>
				<div>
					<img src="bg/icon3.png">
					<p>学员特供</p>
				</div>
				<div>
					<img src="bg/icon4.png">
					<p>专属特权</p>
				</div>
	    </div>
   </div>
	<div class="second bod">
			<ul class="foot bod">
				<li class="font">
					<br><img src="bg/logo.png"><br>
					<img src="bg/footerFont.png">
				</li>
				<li class="mrg1">
					<ul class="ftext">
						<li>
							 <p class="txt1"><a href="#">卖家帮助</a></p>
							 <p><a href="#">新手指南</a></p>
							 <p><a href="#">服务保障</a></p>
							 <p><a href="#">常见问题</a></p>
							
						</li>
						<li class="mrg2">
							  <p class="txt1"><a href="#">商家帮助</a></p>
							  <p><a href="#">卖家入驻</a></p>
							  <p><a href="#">商家后台</a></p>
						</li>
						<li class="mrg2">
							 <p class="txt1"><a href="#">关于我们</a></p>
							 <p><a href="#">关于达内</a></p>
							 <p><a href="#">联系我们</a></p>
							 <img src="bg/sinablog.png"><img src="bg/wechat.png"></p>
						</li>
					</ul>
				</li>
				<li class="mrg3">
					<p class="txt1">&nbsp;学子商城客户端</p>
					<img src="bg/ios.png"><br>
					<img src="bg/android.png">
				</li>
				<li class="pad1">
					<img src="bg/erweima.png">
				</li>
	    </ul>
			<div class="cost">
				<p>©2017 达内科技有限公司 版权所有 京ICP备08000853号-75</p>
			</div>
   </div>
 </body>
</html>
