<!doctype html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <style>
  /*--style样式集合--*/
	.bod{border:0px solid #000;}
	.bod2{border:none;}
	.bg1{background-color:#13a5f0;}
	.bg2{background-color:rgb(0,0,0,0.1);}
	.ipt1{width:240px; height:20px;}
	.mrg1{ margin-left:33px;}
	.mrg2{ margin-left:63px;}
	.mrg3{ margin-left:110px;}
	.mrg4{ margin-top:20px;}
	.mrg5{ margin-top:40px;}
	.mrg6{ margin-top:63px;}
	.mrg7{ margin-top:0px;}
	.pad1{ padding-top:20px;}
	.pad2{padding:8px 0px 8px 30px;}
	.pad3{padding:10px 135px 30px;}
	.flt1{float:left;}
	.flt2{float:right;}
	.pot{position:absolute;}
	.pot1{position:relative;}
	.ftr1{top:20px;right:10px;}
	.ftr2{top:102px;right:20px;}
	.ftr3{top:178px;right:20px;}
	.ftr4{top:-10px; right:-280px;}
  /*--body背景颜色--*/
	 body{
	     background-color:#f5f5f5;
	}
  /*--second背景颜色--*/
	.second{
	     background-color:#fff;
	}
  /*--头部logo部分--*/
	.head{
	     width:960px;
		  margin:33px auto 0px;
		  position:"relative";
	}
  /*--main内容部分--*/
	.main{
	     width:100%; height:630px;
		  background-image:url("photo/215.jpg");
		  background-size:100% 100%;
	}
	  /*--login输入框--*/
	   .login{
	        border:1px solid #000;
	        width:270px; height:330px;
			  margin:150px 100px 0px 0px;
			  padding:10px;
		     float:right;
			  position:relative;
           color:#13a5f0;
			  font-family:"华文新魏";
	        }
			.reg a{
		        text-decoration:none;
              color:#13a5f0;
				  }
			.reg a:visited{color:#13a5f0;}
		.cue{
			 border-bottom:2px solid #fff;
			 width:100%;
		}
  /*--icon部分--*/
	.icon{
	     width:960px; height:230px;
		  margin:auto;
		  text-align:center;
	}
	  .icon div{
			       width:240px;
						 float:left;
						 margin-top:63px;
			}
		.icon div p{
		         font-family:"宋体";
			       font-size:13px;
			       color:gray;
		}
  /*--底部foot部分--*/
	.foot{
	     list-style:none;
			 padding:0px;
	     width:960px; height:210px;
			 margin:0px auto 0px;
	}
	   .foot li{
		       border:0px solid #000;
					 float:left;
					 margin-top:63px;
		 }
	  /*--foot部分的文字--*/
		 .ftext{
		       list-style:none;
					 padding:0px;
					 margin:0p 0px 0px 33px;
					 text-align:center;
		 }
		 .ftext li{
		       margin-top:0px;    
		 }
		 .ftext a{
		         text-decoration:none;
		         color:gray;
					font-family:"宋体";
			      font-size:13px;
					}
		 .txt1 {
					font-family:"宋体";
			      font-size:14px;
				}
		 .txt1 a{
				   font-family:"宋体";
					font-size:14px;
					color:#000;
				}
  /*--商标说明--*/
		 .cost{
		      width:960;
					text-align:center;
					font-size:13px;
		 }
   </style>
  <title>学子商城登入</title>
 </head>
 <body>
<!--第一部分-->
   <div class="frist bod">
   <!--头部logo-->
	    <div class="head bod">
				<h2 style="font-weight:500;">
				<a href="http://www.codeboy.com"><img src="bg/logo.png"></a>
				<span class="bod mrg7">欢迎登入<span>
				</h2>
	    </div>
   <!--中间内容main-->
	    <div class="main bod mrg5">
		   <!--login输入框-->
		     <div class="login bg2">
			   <!--提示文字-->
			     <div class="bod cue">
					   <h2>登入学子商城</h2>
						<h4 class="bod flt2 pot ftr1 reg">
						   <a href="http://www.codeboy.com/register.html">新用户注册</a>
						</h4>
			     </div>
            <!--form表单输入-->
				  <div class="inform">
				     <form>
					   <!--用户名和密码的输入框-->
					    <input class="ipt1 mrg4 pad2 bod2"type="text"placeholder="请输入你的用户名"><br>
						 <input class="ipt1 mrg5 pad2 bod2"type="password"placeholder="请输入你的密码"><br>
						<!--提示图片-->
						 <div class="bod flt2 pot ftr2"><img src="bg/yhm.png"></div>
                   <div class="bod flt2 pot ftr3"><img src="bg/mm.png"></div>
						<!--忘记密码&&自动登入-->
						 <p align="right">忘记密码?</p>
						 <input type="checkbox"><span>自动登入</span><br><br>
						<!--登入提交框-->
						 <input class="ipt1 pad3 mrg bg1 bod2"type="submit"
						        style="font-size:16px;color:#fff;font-weight:bold"
								  value="登录">
				     </form>
				  </div>
			  </div>   
	    </div>
   <!--icon的部分-->
	    <div class="icon bod">
				<div>
				  <img src="bg/icon1.png">
					<p>品质保证</p>
				</div>
				<div>
					<img src="bg/icon2.png">
					<p>私人订制</p>
				</div>
				<div>
					<img src="bg/icon3.png">
					<p>学员特供</p>
				</div>
				<div>
					<img src="bg/icon4.png">
					<p>专属特权</p>
				</div>
	    </div>
   </div>
<!--第二部分-->
	<div class="second bod">
	<!--底部foot部分-->
			<ul class="foot bod">
			<!--foot logo部分-->
				<li class="font">
					<br><img src="bg/logo.png"><br>
					<img src="bg/footerFont.png">
				</li>
			<!--foot 文字部分-->
				<li class="mrg1">
					<ul class="ftext">
					<!--第一列-->
						<li>
							 <p class="txt1"><a href="#">卖家帮助</a></p>
							 <p><a href="#">新手指南</a></p>
							 <p><a href="#">服务保障</a></p>
							 <p><a href="#">常见问题</a></p>	
						</li>
					<!--第二列-->
						<li class="mrg2">
							  <p class="txt1"><a href="#">商家帮助</a></p>
							  <p><a href="#">卖家入驻</a></p>
							  <p><a href="#">商家后台</a></p>
						</li>
					<!--第三列-->
						<li class="mrg2">
							 <p class="txt1"><a href="#">关于我们</a></p>
							 <p><a href="#">关于达内</a></p>
							 <p><a href="#">联系我们</a></p>
							 <img src="bg/sinablog.png"><img src="bg/wechat.png"></p>
						</li>
					</ul>
				</li>
			<!--安卓&&iOS客户端图标-->
				<li class="mrg3">
					<p class="txt1">&nbsp;学子商城客户端</p>
					<img src="bg/ios.png"><br>
					<img src="bg/android.png">
				</li>
			<!--二维码图标-->
				<li class="pad1">
					<img src="bg/erweima.png">
				</li>
	      </ul>
	<!--商标说明-->
			<div class="cost">
				<p>©2017 达内科技有限公司 版权所有 京ICP备08000853号-75</p>
			</div>
   </div>
</body>
</html>
